{
  "name": "node.js",
  "version": "1.0.0",
  "description": "server side javascript tutorials",
  "main": "module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimdaheee/practice-for-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimdaheee/practice-for-nodejs/issues"
  },
  "homepage": "https://github.com/kimdaheee/practice-for-nodejs#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
